{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogistDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtOptions": {
    "Issuer": "Wep Api",
    "Key": "SecretKey_54321!",
    "LifeTime": 12  //hours
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
